<!DOCTYPE html>
<html>

<!-- header -->
<head>
	<link href="libraryStyle.css" type="text/css" rel="stylesheet">
 
<title> Library management website </title>
</head>
	<div class="body">
<body>

	<div class="header">
		<h1>Library Management System</h1>
	</div>
	
<!--Navigation Menu -->
	<div class="sidenav">
	<a href="index.html">Home</a>
	<a href="browse.php">Browse</a>
	<a href="about_us.html">About</a>
	<a href="register.php">Register</a>
	<a href="add_book_form.php">Librarian Access</a>
	</div>
<!--Body-->
	<div class="body">
		<h1>About Us</h1>
		<h3>Our Purpose</h3>
		<p1>Every school has a campus library and every student has access to their school's 			library, but not every student can make it to the library. Some students commute to 			class, or live off campus. For these students, we have created a website that will 			allow each student access to the library database. The purpose of this site is not 			only for students to be able to view every book in the library, but also check out 			books and manage their book rentals. Of course, they still have to physically go to 			the library to pick up and return their books, but they no longer have to worry about 			going out of their way to see if a book is available or to extend a due date on a 			book.<br/><br/></p1>

		<img src="https://ianrhr.unl.edu/image/library-banner.png" alt="About Banner" 			width="300" height="75">

		<h3>Project Members</h3>
		<p2>Boonie, Ryan - Database Management<br/></p2>
		<p2>Brackbill, Brand - Database Management<br/></p2>
		<p2>Gonzalez, Alfredo - Web Design<br/></p2>
		<p2>Holt, Matt - Database Management<br/></p2>
		<p2>Starner, Josh - Web Design<br/></p2>
		<p2>Welch, Cody - Web Design<br/></p2>
		<p2>Wilson, Tanner - Database Management<br/></p2>

<!--Footer-->
	<div class=\"footer\">
		<p>Comp305 - Database Application Development. </p>
	</div>
</body>
</html>



